<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ptoszek</title>
    <style>
    button {
        font-size: 10vw;
        color: white;
        border: none;
        background: linear-gradient(-45deg,#4caf7d,#4CAF50);
        border-radius: 40px;
        cursor: pointer;
        
        width: 100%;
        height: 100%;
        line-height: 1;
        max-width: 98vw;
        min-height: 150px;
    }
    body {
        background: linear-gradient(-45deg,#33414d,#1f3547),#1f3547;
        margin: 0;
    }
    .box {
    display: flex;
    height: 60vh;
    margin-top: 10px;
    }
    .left {
    width: 50%;
    height: 100%;
    padding: 1vw;
    left: 0;
    }
    .right {
    width: 50%;
    height: 100%;
    padding: 1vw;
    right: 0;
    }
    .bottom {
    width: 100vw;
    padding: 1vw;
    }
    </style>
</head>
    <body><div class="box">

<div class="left"><button onclick="p1()">🗣️🔥</button>
    <audio id="p1" src="kurwa.mp3"></audio></div>

<div class="right"><button onclick="p2()">cheetos</button>
    <audio id="p2" src="cheetos.mp3" autoplay></audio></div>

    </div><div class="bottom">

<p><button onclick="p3()">:(</button>
    <audio id="p3" src="n.mp3"></audio></p>

<button onclick="pa()">wszystko</button>

</div><script>
  function p1(){
  document.getElementById("p1").play();}

  function p2(){
  document.getElementById("p2").play();}

  function p3(){
  document.getElementById("p3").play();}

  function pa(){
    document.getElementById("p1").play();
    document.getElementById("p2").play();
    document.getElementById("p3").play();
    }
</script></body>
</html>
